{
  "name": "floplisten",
  "version": "1.0.0",
  "description": "flopListen: An Ionic project",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-sass": "^2.0.4",
    "gulp-concat": "^2.6.0",
    "gulp-minify-css": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-util": "^3.0.6",
    "shelljs": "^0.3.0",
    "require-dir": "^0.3.0",
    "bower": "^1.4.1",
    "browser-sync": "^2.8.0",
    "dotenv": "^1.2.0",
    "eslint": "^0.24.1",
    "gulp-aws-s3": "0.0.10",
    "gulp-babel": "^5.2.0",
    "gulp-compass-imagehelper": "^0.2.8",
    "gulp-debug": "^2.0.1",
    "gulp-gzip": "^1.2.0",
    "gulp-livereload": "^3.8.0",
    "gulp-ng-annotate": "^1.1.0",
    "gulp-ng-constant": "^0.3.0",
    "gulp-ng-templates": "0.0.6",
    "gulp-protractor": "^1.0.0",
    "gulp-run-sequence": "^0.3.2",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0",
    "gulp-zip": "^3.0.2",
    "main-bower-files": "^2.9.0",
    "protractor": "^2.1.0"
  },
  "scripts": {
    "bootstrap": "npm install && bower install && gulp build:dev && ionic state restore",
    "start": "ionic serve -bls --port 8879 --livereload-port 8790",
    "deploy": "gulp deploy",
    "test": "gulp test",
    "android": "ionic run -cls --port 8879 --livereload-port 8790 --device android --target BH90E9QU16 --debug",
    "ios": "ionic emulate --port 8889 --livereload-port 8890 --livereload --consolelogs --serverlogs --debug --emulator ios",
    "postinstall": "bower install"
  },
  "cordovaPlugins": [
    "cordova-plugin-device",
    "cordova-plugin-console",
    "cordova-plugin-whitelist",
    "cordova-plugin-splashscreen",
    "com.ionic.keyboard",
    {
      "locator": "https://github.com/ohh2ahh/AppAvailability.git",
      "id": "cordova-plugin-appavailability"
    },
    "org.apache.cordova.geolocation",
    {
      "locator": "../mediaNotifications",
      "id": "io.sevensignals.mediaNotifications"
    }
  ],
  "cordovaPlatforms": [
    "android"
  ]
}
